/* Open EGM-4 TUI Styles */

/* Global */
Screen {
    background: #111;
}

Header {
    dock: top;
    background: #222;
    color: #0f0;
}

Footer {
    dock: bottom;
    background: #222;
    color: #888;
}

/* Connect Screen */
ConnectScreen {
    align: center middle;
}

ConnectScreen #logo {
    text-align: center;
    color: #0f0;
    margin-bottom: 1;
    text-style: bold;
}

ConnectScreen #port-list {
    width: 70;
    max-height: 12;
    margin: 1 0;
    border: round #444;
    background: #1a1a1a;
}

ConnectScreen #connect-container {
    width: 70;
    align: center middle;
}

ConnectScreen #status {
    margin-top: 2;
    text-align: center;
    color: #666;
}

/* Monitor Screen */
MonitorScreen {
    layout: vertical;
    padding: 0 1;
}

#main-container {
    height: 1fr;
    width: 100%;
}

#left-panel {
    width: 3fr;
    height: 100%;
    margin-right: 1;
}

#right-panel {
    width: 1fr;
    height: 100%;
}

MonitorScreen #chart {
    height: 1fr;
    margin: 0;
    border: round #444; /* Clean subtle border */
    padding: 1;
}

MonitorScreen #legend {
    height: 1;
    margin: 0 1;
}

/* Stats widget handles its own border via Rich Panel */
MonitorScreen #stats {
    height: auto;
    margin-bottom: 1;
}

MonitorScreen #log {
    height: 1fr;
    border: round #444;
}

/* Widgets */
CO2PlotWidget {
    height: 100%;
}

StatsWidget {
    height: 100%;
}

LogWidget {
    height: 100%;
    scrollbar-gutter: stable;
}
