/* Open EGM-4 TUI Styles */

/* Global - Use Textual's built-in theme */
Screen {
    background: $surface;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
}

/* Connect Screen */
ConnectScreen {
    align: center middle;
}

ConnectScreen #logo {
    text-align: center;
    color: $primary;
    margin-bottom: 0;
}

ConnectScreen .version-label {
    width: 100%;
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

ConnectScreen #port-list {
    width: 70;
    height: auto;
    max-height: 12;
    margin: 1 0;
    border: solid $primary;
}

ConnectScreen #connect-container {
    width: 70;
    height: auto;
    align: center middle;
}

ConnectScreen #connect-btn {
    margin-top: 1;
    width: 100%;
}

ConnectScreen #scan-btn {
    margin-top: 1;
    width: 100%;
}

ConnectScreen #status {
    margin-top: 2;
    text-align: center;
    color: $text-muted;
}

ConnectScreen .status-text {
    margin-top: 1;
    text-align: center;
    color: $accent;
    text-style: bold;
}

/* Monitor Screen - Split Panel Layout */
MonitorScreen {
    layout: vertical;
}

/* Main horizontal split */
#main {
    height: 1fr;
    width: 100%;
}

/* Left panel: Chart + Legend (takes 75% width) */
#left {
    width: 3fr;
    height: 100%;
}

/* Right panel: Stats + Log stacked (takes 25% width) */
#right {
    width: 1fr;
    height: 100%;
}

/* Chart fills available height in left panel */
#chart {
    height: 1fr;
    border: solid $success;
}

/* Legend is just 1 row at bottom of left panel */
#legend {
    height: auto;
    max-height: 1;
    padding: 0 1;
}

/* Stats: compact, auto-height at top of right panel */
#stats {
    height: auto;
    border: solid $primary;
    padding: 1;
}

/* Log: fills remaining space in right panel */
#log {
    height: 1fr;
    border: solid $primary;
}

/* Widget defaults */
CO2PlotWidget {
    height: 100%;
}

StatsWidget {
    height: auto;
}

LogWidget {
    height: 100%;
    scrollbar-gutter: stable;
}

/* Unicode Hints on Connect Screen */
.unicode-hint {
    margin-top: 1;
    color: $text-muted;
    text-align: center;
    text-style: italic;
}

.unicode-hint-on {
    margin-top: 1;
    color: $success;
    text-align: center;
    text-style: bold;
}
